# Aedo

./: README.md
aedo/app/: build.gradle  proguard-rules.pro
aedo/app/src/androidTest/java/com/example/my_heaven/: ExampleInstrumentedTest.kt
aedo/app/src/main/: AndroidManifest.xml
aedo/app/src/main/java/com/aedo/my_heaven/: TestActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/adapter/: CounSelingAdapter.kt  MyOrderAdapter.kt  NoticeAdapter.kt  RecyclerAdapter.kt  SearchAdapter.kt  ShopLayoutAdapter.kt  ViewPagerAdapter.kt
aedo/app/src/main/java/com/aedo/my_heaven/api/: APIService.kt  ApiUtils.kt  RetrofitClient.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/list/: ListImg.kt  RecyclerList.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/naverMap/: ResultPath.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/notice/: NoticeModel.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/shop/: MyOrder.kt  ShopModel.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/activity/: ActivityController.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/alert/: CustomDialog.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/dialog/: ImgDialog.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/file/: FileUtil.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/log/: LLog.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/network/: RestUrlFlavor.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/object/: Constant.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/observable/: LoginObservable.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/preference/: PreferenceManager.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/faq/: FAQActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/intro/: SplashActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/login/: LoginActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/main/: MainActivity.kt  SideMenuActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/notice/: NoticeActivity.kt  NoticeDetailActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/side/: ThanksActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/term/: TermActivity.kt
aedo/app/src/main/java/com/example/my_heaven/adapter/: CounSelingAdapter.kt  MessageRecyclerAdapter.kt  NoticeAdapter.kt  RecyclerAdapter.kt  SearchAdapter.kt  ShopGridLayoutAdapter.kt  ShopLayoutAdapter.kt  ViewPagerAdapter.kt
aedo/app/src/main/java/com/example/my_heaven/api/: APIService.kt  ApiUtils.kt  RetrofitClient.kt
aedo/app/src/main/java/com/example/my_heaven/model/coun/: CounGet.kt  CounPost.kt
aedo/app/src/main/java/com/example/my_heaven/model/enumeration/: Language.kt
aedo/app/src/main/java/com/example/my_heaven/model/firebase/: ItemDTO.kt
aedo/app/src/main/java/com/example/my_heaven/model/list/: Condole.kt  ListDelete.kt  ListPopup.kt  ListPopupItem.kt  RecyclerList.kt
aedo/app/src/main/java/com/example/my_heaven/model/notice/: NoticeDetailModel.kt  NoticeModel.kt
aedo/app/src/main/java/com/example/my_heaven/util/activity/: ActivityController.kt  BackPressCloseHandler.kt  BackPressedListener.kt
aedo/app/src/main/java/com/example/my_heaven/util/alert/: AlertDialogManager.kt  CustomDialog.kt  ListPopAdapter.kt  LoadingDialog.kt  OnListPopupListener.kt
aedo/app/src/main/java/com/example/my_heaven/util/base/: BaseActivity.kt  BaseActivityAdditional.kt  BaseViewModel.kt  BaseWebInferface.kt  MyApplication.kt
aedo/app/src/main/java/com/example/my_heaven/util/common/: CommonData.kt
aedo/app/src/main/java/com/example/my_heaven/util/encrypt/: AESAdapter.kt  Base64Util.kt
aedo/app/src/main/java/com/example/my_heaven/util/file/: FileManager.kt
aedo/app/src/main/java/com/example/my_heaven/util/firebase/: FirebaseRepository.kt  FirebaseViewModel.kt
aedo/app/src/main/java/com/example/my_heaven/util/local/: Local.kt
aedo/app/src/main/java/com/example/my_heaven/util/log/: LLog.kt
aedo/app/src/main/java/com/example/my_heaven/util/network/: RestUrlFlavor.kt  ResultListener.kt  SingleLiveEvent.kt
aedo/app/src/main/java/com/example/my_heaven/view/side/: as.kt  (+3 more)
aedo/app/src/main/java/com/example/my_heaven/viewmodel/: AgreeViewModel.kt
aedo/app/src/main/res/drawable/: color_common_btn.xml
aedo/app/src/main/res/layout/: activity_center.xml  activity_coun_seling_detail.xml  activity_counseling.xml  activity_eight_order.xml  activity_faqactivity.xml  activity_find.xml  activity_five_order.xml  activity_four_order.xml  activity_guide.xml  activity_infor_mation.xml  activity_list.xml  activity_listdetail.xml  activity_login.xml  activity_main.xml  activity_make.xml  activity_message.xml  activity_message_upload.xml  activity_modify.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_nine_order.xml  activity_notice.xml  activity_notice_detail.xml  activity_one_order.xml  activity_order.xml  activity_permission.xml  activity_push.xml  activity_report.xml  activity_search.xml  activity_search_detail.xml  activity_send.xml  activity_setting.xml  activity_seven_order.xml  activity_shop.xml  activity_shop_term.xml  activity_side_menu.xml  activity_six_order.xml  activity_splash.xml  activity_term.xml  activity_terms_reconsent.xml  (+27 more)
aedo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_loger.xml  ic_loger_test_round.xml
aedo/app/src/main/res/navigation/: activity_menu.xml
aedo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
aedo/app/src/main/res/values-night/: themes.xml
aedo/app/src/main/res/xml/: network_config.xml
aedo/app/src/test/java/com/example/my_heaven/: ExampleUnitTest.kt
(+101 files in other folders)
