plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aedo.my_heaven"
        minSdk 28
        targetSdk 31
        versionCode 15
        versionName "1.6.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-debug.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    realm {
        syncEnabled = true
    }
    buildFeatures {
        dataBinding = true
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    androidExtensions {
        experimental = true
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    implementation 'com.karumi:dexter:6.2.3'
    implementation("com.naver.maps:map-sdk:3.14.1")
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation("com.google.android.gms:play-services-location:20.0.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    // VCard Parser
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'

    implementation 'com.google.zxing:core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'

    implementation "com.kakao.sdk:v2-user:2.9.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.9.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.9.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.9.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.9.0" // 카카오내비

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation("com.google.android.play:core:1.10.3")
    implementation("com.google.android.play:core-ktx:1.8.1")
    implementation 'com.github.iamport:iamport-android:v1.3.4'
}